PORT=3001
DB_USER=postgres
DB_PASSWORD="P@ssword@123"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lms
NODE_ENV=development
JWT_SECRET=thisisasecretkey
JWT_EXPIRE=1d

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = edutechcttm38@gmail.com 
EMAIL_PASSWORD = "wguq uecs bqnd kbju"
ORGANIZATION_DOMAINS=["edutech.io","university.edu","example.org"]


