PORT=3001
NODE_ENV=development
# Local Database Configuration (Deprecated)
# DB_USER=postgres
# DB_PASSWORD="P@ssword@123"
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=lms

# Neon Database Configuration
PGHOST=ep-long-mode-agv6zyyj-pooler.c-2.eu-central-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_7txrl0pkRLBe
PGSSLMODE=require
# PGCHANNELBINDING=require

DATABASE_URL=postgresql://neondb_owner:npg_7txrl0pkRLBe@ep-long-mode-agv6zyyj-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = edutechcttm38@gmail.com 
EMAIL_PASSWORD = "wguq uecs bqnd kbju"
ORGANIZATION_DOMAINS=["edutech.io","university.edu","example.org"]

JWT_SECRET=superSecretRandomKey123!@#
JWT_EXPIRE=1d


